class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> ll = new ArrayList<>();
        q.add(root);
        
        while(!q.isEmpty()){
            int s = q.size();
            List<Integer> l = new ArrayList<>();
            for(int i = 0; i < s; i++){
                TreeNode cur = q.poll();
                
                if(cur.left != null)
                    q.add(cur.left);
                if(cur.right != null)
                    q.add(cur.right);
                l.add(cur.val);
            }
            ll.add(l);
        }
        return ll;
    }
}
