class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        int a[][] = new int[numRows][numRows];
        a[0][0] = 1;
        
        for(int i = 1; i < numRows; i++){
            a[i][0] = 1;
            a[i][i] = 1;
            for(int j = 1; j < i; j++){
                a[i][j] = a[i-1][j-1] + a[i-1][j];
            }
        }
        
        for(int i = 0; i<numRows; i++){
            List<Integer> l = new ArrayList<>();
            for(int j = 0 ; j <= i; j++){
                l.add(a[i][j]);
            }
            res.add(l);
        }
        return res;
    }
}
